:root {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search-bar > img {
    width: 15px;
    height: 15px;
}

.search {
    border-radius: 10px;
    width: 90%;
}

.notification {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    margin-right: auto;
    align-items: center;
}

.not {
    height: 15px;
    width: 15px;
}

.money {
    height: 35px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

span {
    font-size: 22px;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

input[type="button"] {
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
}